<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<div class="galeria">
  <input type="radio" name="navegacion" id="_1" checked>
  <input type="radio" name="navegacion" id="_2">
  <input type="radio" name="navegacion" id="_3">
  <input type="radio" name="navegacion" id="_4"> 
	<input type="radio" name="navegacion" id="_5"> 
  <img src="https://arcgisweb.agroasemex.gob.mx/portal/sharing/rest/content/items/367543e7a98444a9bf4dbca0f4815ae5/data" width="1114" alt="Galeria CSS 1" />
  <img src="https://arcgisweb.agroasemex.gob.mx/portal/sharing/rest/content/items/93408dac3ae046feaf2ba931da9c82c2/data " width="1114" alt="Galeria CSS 2"  />
  <img src="https://arcgisweb.agroasemex.gob.mx/portal/sharing/rest/content/items/02a5af6fc1714604b1508ddfd0e0f3ed/data" width="1114" alt="Galeria CSS 3" />
  <img src="https://arcgisweb.agroasemex.gob.mx/portal/sharing/rest/content/items/dbaaa9e1f39a4a9a9a32246596d91a05/data" width="1114"alt="Galeria CSS 4" />
	<img src="https://arcgisweb.agroasemex.gob.mx/portal/sharing/rest/content/items/e525c1416a174dbd8c333957771e4793/data" width="1114" alt="Galeria CSS 5" />
</div>

<style>
	


.galeria {
  height: calc( 670px + 3em);
  width: 1114px;
  margin:1em auto;
  border: 1px solid #555;
  position: relative;  
}

.galeria img {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 3s;
}

	
.galeria input[type=radio] {
  position: relative;
  bottom: calc(-650px - 1.5em);
  left: .5em;
}

.galeria input[type=radio]:nth-of-type(1):checked ~ img:nth-of-type(1) {
  opacity: 1;
}

.galeria input[type=radio]:nth-of-type(2):checked ~ img:nth-of-type(2) {
  opacity: 1;
}

.galeria input[type=radio]:nth-of-type(3):checked ~ img:nth-of-type(3) {
  opacity: 1;
}

.galeria input[type=radio]:nth-of-type(4):checked ~ img:nth-of-type(4) {
  opacity: 1;
}

.galeria input[type=radio]:nth-of-type(5):checked ~ img:nth-of-type(5) {
  opacity: 1;
}
</style>

</body>





</html>
