<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	
<div class="galeria">
  <input type="radio" name="navegacion" id="_1" checked>
  <input type="radio" name="navegacion" id="_2">
  <input type="radio" name="navegacion" id="_3">
  <input type="radio" name="navegacion" id="_4"> 
	 <input type="radio" name="navegacion" id="_5"> 
	 <input type="radio" name="navegacion" id="_6"> 
	 <input type="radio" name="navegacion" id="_7"> 
	 <input type="radio" name="navegacion" id="_8"> 
  <img src="https://arcgisweb.agroasemex.gob.mx/portal/sharing/rest/content/items/c11019eea3454bf090d4ad6801bc5479/data" width="1114" alt="Galeria CSS 1" />
  <img src="https://arcgisweb.agroasemex.gob.mx/portal/sharing/rest/content/items/2bb70f85238d4f11b878c0868df14750/data" width="1114"  alt="Galeria CSS 2"  />
  <img src="https://arcgisweb.agroasemex.gob.mx/portal/sharing/rest/content/items/2e417e6ef0094d3aaf80979cbb684b3f/data" width="1114" alt="Galeria CSS 3" />
  <img src="https://arcgisweb.agroasemex.gob.mx/portal/sharing/rest/content/items/8b30c449e414482ca2e734a2c49111d3/data" width="1114" alt="Galeria CSS 4" />
  <img src="https://arcgisweb.agroasemex.gob.mx/portal/sharing/rest/content/items/8b7472ecef654b01ba4952f240b987c0/data" width="1114" alt="Galeria CSS 5"  />
  <img src="https://arcgisweb.agroasemex.gob.mx/portal/sharing/rest/content/items/4f0b869d8b484373829211b6476c0e8a/data" width="1114" alt="Galeria CSS 6" />
  <img src="https://arcgisweb.agroasemex.gob.mx/portal/sharing/rest/content/items/a2804871f8294baf92dab94665aaf603/data" width="1114" alt="Galeria CSS 7" />
  <img src="https://arcgisweb.agroasemex.gob.mx/portal/sharing/rest/content/items/e9d856f59ba84ee8a8eae3f2f01f4db9/data" width="1114" alt="Galeria CSS 8" />
</div>

<style>
	


.galeria {
  height: calc( 670px + 3em);
  width: 1114px;
  margin:1em auto;
  border: 1px solid #555;
  position: relative;  
}

.galeria img {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 3s;
}

	
.galeria input[type=radio] {
  position: relative;
  bottom: calc(-650px - 1.5em);
  left: .5em;
}

.galeria input[type=radio]:nth-of-type(1):checked ~ img:nth-of-type(1) {
  opacity: 1;
}

.galeria input[type=radio]:nth-of-type(2):checked ~ img:nth-of-type(2) {
  opacity: 1;
}

.galeria input[type=radio]:nth-of-type(3):checked ~ img:nth-of-type(3) {
  opacity: 1;
}

.galeria input[type=radio]:nth-of-type(4):checked ~ img:nth-of-type(4) {
  opacity: 1;
}
	
.galeria input[type=radio]:nth-of-type(5):checked ~ img:nth-of-type(5) {
  opacity: 1;
}

	.galeria input[type=radio]:nth-of-type(6):checked ~ img:nth-of-type(6) {
  opacity: 1;
}
	.galeria input[type=radio]:nth-of-type(7):checked ~ img:nth-of-type(7) {
  opacity: 1;
}
	.galeria input[type=radio]:nth-of-type(8):checked ~ img:nth-of-type(8) {
  opacity: 1;
}
	
</style>

</body>





</html>
